{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"SnowState","order":14,"path":"folders/SnowState.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Utility AI","order":15,"path":"folders/Utility AI.yy",},
    {"name":"Example","order":3,"path":"folders/Utility AI/Example.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_food","order":9,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_obstruction","order":6,"path":"objects/obj_obstruction/obj_obstruction.yy",},
    {"name":"obj_protected_target","order":1,"path":"objects/obj_protected_target/obj_protected_target.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"AnimationCurve","order":4,"path":"scripts/AnimationCurve/AnimationCurve.yy",},
    {"name":"Arithmetics","order":6,"path":"scripts/Arithmetics/Arithmetics.yy",},
    {"name":"BehaviorSequencer","order":1,"path":"scripts/BehaviorSequencer/BehaviorSequencer.yy",},
    {"name":"Comparators","order":5,"path":"scripts/Comparators/Comparators.yy",},
    {"name":"GuardModule","order":2,"path":"scripts/GuardModule/GuardModule.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_fish","order":10,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_guard","order":3,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}